{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fcharset238 Arial;}{\f2\fswiss\fcharset238 Arial CE;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\b\f0\fs24\lang1033\par
Cubes 0.22\par
\b0\fs20\par
Cubes is bitmap voxel editor.\par
It has two modes, edit mode for editing 3d bitmap and view (mesh) mode for viewing,smoothing and subdivision of mesh.\par
X axis is left..right,Y axis is top..bottom,Z axis is fore..back.\b\par
\par
\b0 Menu:\par
\par

\pard\tx284\tx1704 File\tab usual file handling ...\par
\tab export 3D\tab save anaglyph (Ctrl+3 only show anaglyph)\par
\tab view mesh\tab opened mesh from file\par
Edit\par
\tab undo/redo\tab one level undo/redo\par
\tab cut/copy\tab cut/copy selected region\par
\tab paste\tab paste from clipboard\par
\tab delete\tab delete selection\par
\tab Inner copy\tab copy inside proces without windows clipboard\par
Operation\par
\tab Flood fill\tab fill 3d region\par
\tab Extend\tab add empty planes on each side\par
\tab Double size\tab double size in all directions\par
\tab Half size\tab half size in all directions\par
\tab Mirror left->right\tab mirror left part to right (control with center row, shift selection only)\par
\tab Extrude cone\tab extrude selection as cone to mouse position\par
\tab Extrude\tab flat extrude selection from start selection plane\par
\par
Filtr\par
\tab Not\tab inverse cube\par
\tab Boundary\tab remove inner cubes\par
\tab Expand\tab set neiber cubes\par
\tab Impand\tab leave only inner cubes\par
\tab Sum ...\tab\par
View\par
\tab Wires\tab switch drawing wires\par
\tab Wire front\tab switch drawing foreground faces with wires\par
\tab Cross\tab switch camera cross display\par
\tab Face filter\tab Various face filter cmds, switch some face display on/off\par
\tab Anaglyph\tab switch anaglyph display\par
\tab Cross eye\tab Side by side cross eye 3D view\par
\tab Color\tab choose mesh color\par

\pard\tx284\tx568\tx1846\tab\tab Normal RGB\tab colors by face normal\par
\tab\tab Normal radial\tab colors by face angle to y axis\par

\pard\tx284\tx1704\tab Light\tab set light direction from view\par
\tab Shadows\tab calculate shadows (slow)\par
\tab White\tab white wires or background\par
\tab Bold Line\tab Switch wires line width (Ctrl 3,Shift 4)\par
\tab Fullscreen\tab fullscreen view without,Esc or F11 switch back (mesh mode is without menu)\tab\par
Camera\par
\tab Reset\tab reset camera\par
\tab Center\tab set actual position as view center\par
\tab Align Y\tab align Y axis to nearest axis\par
\tab Head reset\tab reset head, align it with body\par
\tab Body reset\tab reset body, align it with head\par
\tab Head only\tab move only head\par
\tab Resolution\tab set resolution\par
\tab Record\tab start/stop recording pictures\par
\tab Povray camera\tab copy povray camera to clipboard\par
\par
Mesh\par
\tab Mesh\tab switch to mesh view (ctrl for cube conversion)\par
\tab Rotoid\tab convert cubes to mesh as rotoid\par
\tab Relax\tab make mesh smoother\par
\tab Triangulation\tab convert mesh rectangles to triangles\par
\tab Precise\tab replace polygon with more polygons (shift for triangle mode)\par
\tab Scale Y\tab scale mesh Y axis (tall, Shift for fat)\par
\tab Twist Z\tab twist around Z axis\par
\tab Cut Y\tab cuts out upper half of mesh\par
\tab Reverse\tab reverse each face points order (affects lightning)\par

\pard\par
Mouse:\par
Left button set cubes,Right button clear them\par
With shift for select\par
Wheel change z coord\par
\par
in mesh mode:\par
Left button looks around with shift rotoate around center, with control rotate around z axis.\par
Right button move in xz plane with control move in xy plane.\par
Moves are affected with current moving speed.\par
\par
Wheel zooms (change view angle)\par
\par
Keys:\par

\pard\tx1278 F10 or Space\tab show board panel (Alt+~,Alt+1,... for panels)\par
F\tab fill (SHIFT inner boundary,CTRL outer boundary,CTRL+SHIFT inner area)\par
X\tab extrude \f1\lang1029 selection in z\f0\lang1033\par
\f1\lang1029 V\f0\lang1033\tab extrude cone to mouse position\par
B\tab extrude half sphere to mouse position\par
\f1\lang1029 R\tab rotate selection\f0\lang1033  clockwise\f1\lang1029  \f0\lang1033 (SHIFT counter)\par
E\tab mirror selection in x axis (SHIFT y)\par
M\tab switch to mesh mode\par
O\tab rotoid mesh\par
\par
in mesh mode:\par
M\tab update mesh\par
N\tab edit mode\par
R\tab relax (smooth) mesh\par
P\tab precise mesh (shift for triangle mode)\par
T\tab triangulation\par
C\tab color (normal RGB with SHIFT)\par
L\tab light (invert direction with SHIFT,calculate shadows with CTRL)\par
\f1\lang1029 X\tab mirror mesh\f0\lang1033  points\f1\lang1029  \f0\lang1033 (SHIFT or CTRL for another axis)\par
F\tab rotate mesh points (only with SHIFT or/and CTRL)\par
G\tab face filter (R/SHIFT back or front faces)\par
\par
ctrl+R\tab lathe, if selection then X or Y depends on cursor pos (no Selection for Z axis)\par
ctrl+X\tab cut in edit mode\par
ctrl+C\tab copy to clipboard, in mesh mode copy bitmap (emf with SHIFT)\par
ctrl+V\tab paste in edit mode,export vector in mesh mode\par
\par
arrows\tab move in y plane\par
ctrl+arrows\tab move in z plane\par
shift+arrows\tab rotate around view center\par
W,S,A,D\tab look around (head only when moving with SHIFT)\par
Q,E\tab rotate around z axis (head only when moving with SHIFT)\par
CapsLock\tab switch head only mode\par

\pard\par
num-,num+\tab start moving (forward/backward with body direction),then accelerate/decelerate\par
num enter\tab stop moving (head reset with CONTROL,body reset with SHIFT)\par
\par
Edit buttons and fields:\par

\pard\tx1278 -,+\tab change z coodination\par
Pen\tab pen size\par
a\tab cube size (a for autosize)\par
\f2\lang1029{\pict{\*\picprop}\wmetafile8\picwgoal359\pichgoal359 
010009000003980300000000820300000000050000000b0200000000050000000c027a027a0282
030000430f2000cc00000018001800000000007a027a0200000000280000001800000018000000
0100180000000000c0060000c40e0000c40e000000000000000000004040404040404040404040
404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040ffffff8080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000000000000000
00000000000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d400000000fcf500fcf500fcf50000000000
0000d8d800d8d8000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d400000000fcf500fcf500fcf5000000c8d0d4c8d0d400000000d8
d800d8d8000000c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d400000000fcf500fcf500fcf5000000c8d0d4c8d0d4c8d0d4c8d0d400000000d8d800d8
d8000000c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000
0000fcf500fcf500fcf5000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d400000000d8d8000000c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d400000000fcf500fc
f500fcf5000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d400000000d8d8000000c8d0d4c8d0d4c8d0
d4808080404040ffffffc8d0d4c8d0d4c8d0d400000000000000000000fcf500fcf500fcf50000
00000000000000000000000000000000000000000000000000000000c8d0d4c8d0d48080804040
40ffffffc8d0d4c8d0d4c8d0d4000000ffffff00fcf500fcf500fcf500fcf500fcf5ffffff0000
0000fcf500fcf500fcf500fcf500fcf500fcf5000000c8d0d4c8d0d4808080404040ffffffc8d0
d4c8d0d4c8d0d4c8d0d4000000ffffff00fcf500fcf500fcf5ffffff0000000000000000000000
00000000000000000000000000000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4000000ffffff00fcf5ffffff000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000
0000d8d8000000c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4000000000000ffffff000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d400000000d8d80000
00c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d400000000fc
f500000000fcf5000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d400000000d8d8000000c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d400000000fcf500fcf500fc
f5000000c8d0d4c8d0d4c8d0d4c8d0d400000000d8d800d8d8000000c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d400000000fcf500fcf500fcf50000
00c8d0d4c8d0d400000000d8d800d8d8000000c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d400000000fcf500fcf500fcf50000000000
0000d8d800d8d8000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000000000000000000000000000000000000000
00c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4040
40030000000000
}\f0\lang1033 ,\f2\lang1029{\pict{\*\picprop}\wmetafile8\picwgoal359\pichgoal359 
010009000003980300000000820300000000050000000b0200000000050000000c027a027a0282
030000430f2000cc00000018001800000000007a027a0200000000280000001800000018000000
0100180000000000c0060000c40e0000c40e000000000000000000004040404040404040404040
404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040ffffff8080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000ffffff0000
00c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000000000ffffff349aff0000000000000000
00000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4000000349aff349aff000000ffffff349aff349aff349aff349aff349aff349aff0000
00c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4000000349a
ff349aff000000ffffff349aff349aff349aff349aff349aff349aff349aff349aff000000c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000349aff349aff349aff349a
ff000000ffffff349aff349aff349aff349aff349aff349aff349aff349aff000000c8d0d4c8d0
d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000349aff349aff0000000000000000000000
00ffffff349aff000000000000000000000000349aff349aff000000c8d0d4c8d0d48080804040
40ffffffc8d0d4c8d0d4c8d0d4000000349aff000000c8d0d4c8d0d4c8d0d4c8d0d4000000ffff
ff000000c8d0d4c8d0d4c8d0d4000000349aff000000c8d0d4c8d0d4808080404040ffffffc8d0
d4c8d0d4c8d0d4000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000c8d0
d4c8d0d4c8d0d4c8d0d4000000000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0
d4000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000349aff000000c8d0d4c8d0d4c8d0
d4c8d0d4000000000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000004b78
ff000000c8d0d4c8d0d4c8d0d4c8d0d4000000349aff000000c8d0d4c8d0d4c8d0d40000004b78
ff000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000004b78ff4b78ff0000
00c8d0d4c8d0d4c8d0d4000000349aff000000c8d0d4c8d0d40000004b78ff4b78ff000000c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d40000004b78ff4b78ff0000000000
00000000000000349aff0000000000000000004b78ff4b78ff000000c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000004b78ff4b78ff4b78ff4b78ff0000
00349aff0000004b78ff4b78ff4b78ff000000c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000000000000000349aff0000
00000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4040
40030000000000
}\f0\lang1033 ,\f2\lang1029{\pict{\*\picprop}\wmetafile8\picwgoal359\pichgoal359 
010009000003980300000000820300000000050000000b0200000000050000000c027a027a0282
030000430f2000cc00000018001800000000007a027a0200000000280000001800000018000000
0100180000000000c0060000c40e0000c40e000000000000000000004040404040404040404040
404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040ffffff8080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000000000000000000000
00000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000ffda0bffda0bdf9a3d000000ffeabf0000
00000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4000000ffda0bffda0bdf9a3d000000ffeabfffeabfffda0bffda0bffda
0bffda0b000000c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4000000ffda0bffda0bdf9a3d000000ffeabfffeabfffda0bffda0bffda0bffda0bffda0bffda
0b000000c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4000000ffda
0bffda0b000000c8d0d4000000ffeabfffeabf000000000000000000df9a3dffda0bffda0b0000
00c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4000000ffda0bffda0b0000
00c8d0d4c8d0d4000000ffeabf000000c8d0d4c8d0d4000000df9a3dffda0b000000c8d0d4c8d0
d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000000000ffda0bffda0b0000000000000000
00c8d0d4000000000000c8d0d4000000ffeabf000000df9a3d000000c8d0d4c8d0d48080804040
40ffffffc8d0d4c8d0d4c8d0d4000000ffeabfffeabfffda0bffeabfffeabf000000c8d0d4c8d0
d4c8d0d4000000ffeabfffeabfffeabf000000000000c8d0d4c8d0d4808080404040ffffffc8d0
d4c8d0d4c8d0d4000000000000ffeabfffeabfffeabf000000c8d0d4c8d0d4c8d0d4000000ffea
bfffeabfffda0bffeabfffeabf000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0
d4000000df9a3d000000ffeabf000000c8d0d4000000000000c8d0d4000000000000000000ffda
0bffda0b000000000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffda
0bdf9a3d000000c8d0d4c8d0d4000000ffeabf000000c8d0d4c8d0d4000000ffda0bffda0b0000
00c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffda0bffda0bdf9a
3d000000000000000000ffeabfffeabf000000c8d0d4000000ffda0bffda0b000000c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4000000ffda0bffda0bffda0bffda
0bffda0bffda0bffeabfffeabf000000df9a3dffda0bffda0b000000c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000ffda0bffda0bffda0bffda0bffea
bfffeabf000000df9a3dffda0bffda0b000000c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000000000ffeabf000000df9a
3dffda0bffda0b000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000000000000000000000000000000000
00c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4040
40030000000000
}\f0\lang1033\tab rotate around axis (SHIFT selection only)\par
Pen\tab pen drawing tool\par
Lin\tab line drawing tool\par

\pard\sl240\slmult1\tx1278{\pict{\*\picprop}\wmetafile8\picw609\pich582\picwgoal345\pichgoal330 
010009000003150100000200b20000000000050000000b0200000000050000000c024602610211
000000f700000306000000000080808000adadad00c0c0c000e1e1e100ffffff00040000003402
0000030000003500b2000000430f2000cc00000016001700000000004602610200000000280000
001700000016000000010004000000000008010000c40e0000c40e000006000000000000000000
000080808000adadad00c0c0c000e1e1e100ffffff002222222222222222222222202444444444
444444444444202444444444444444444444202440000000000004444444202440555555555500
444444202440555555555501044444202440555555555501104444202440555555555501110444
202440555555555501110444202440555555555501110444202440555555555501110444202440
555555555501110444202440555555555501110444202440555555555501110444202440000000
000001110444202444033333333330110444202444403333333333010444202444440333333333
300444202444444000000000000444202444444444444444444444202444444444444444444444
202222222222222222222222202d000000f7000003140000000000800000000080000080800000
000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff0000
0000ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402010004000000f001
0000030000000000
},{\pict{\*\picprop}\wmetafile8\picw582\pich582\picwgoal330\pichgoal330 
010009000003150100000200b20000000000050000000b0200000000050000000c024602460211
000000f700000306000000000080808000adadad00c0c0c000e1e1e100ffffff00040000003402
0000030000003500b2000000430f2000cc00000016001600000000004602460200000000280000
001600000016000000010004000000000008010000c40e0000c40e000006000000000000000000
000080808000adadad00c0c0c000e1e1e100ffffff002222222222222222222222202444444444
444444444442202444444444444444444442202444444400044444444442202444440055500444
444442202444405555555044444442202444055555555500444442202444055555555501044442
202440555555555550104442202440555555555550104442202440555555555550110442202444
055555555501110442202444055555555501110442202444405555555031110442202444400055
500333104442202444440300033333304442202444444033333333044442202444444400333300
444442202444444444000044444442202444444444444444444442202444444444444444444442
202222222222222222222222202d000000f7000003140000000000800000000080000080800000
000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff0000
0000ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402010004000000f001
0000030000000000
},{\pict{\*\picprop}\wmetafile8\picw582\pich582\picwgoal330\pichgoal330 
010009000003150100000200b20000000000050000000b0200000000050000000c024602460211
000000f700000306000000000080808000adadad00c0c0c000e1e1e100ffffff00040000003402
0000030000003500b2000000430f2000cc00000016001600000000004602460200000000280000
001600000016000000010004000000000008010000c40e0000c40e000006000000000000000000
000080808000adadad00c0c0c000e1e1e100ffffff002222222222222222222222202444444444
444444444442202444444444444444444442202444444400000044444442202444440011111100
444442202444401111111111044442202444011131111111104442202444013333331111104442
202440133333333111110442202440133333333311110442202440333553333331110442202440
335555333331110442202440335555333331110442202440333553333331110442202444033333
333333104442202444033333333331104442202444403333333311044442202444440033331100
444442202444444400000044444442202444444444444444444442202444444444444444444442
202222222222222222222222202d000000f7000003140000000000800000000080000080800000
000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff0000
0000ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402010004000000f001
0000030000000000
}\tab box and cylinder drawing tools (CTRL or SHIFT for rectangle or ellipse)\par
{\pict{\*\picprop}\wmetafile8\picwgoal330\pichgoal330 
010009000003150100000200b20000000000050000000b0200000000050000000c024602460211
000000f700000306000000000080808000adadad00c0c0c000e1e1e100ffffff00040000003402
0000030000003500b2000000430f2000cc00000016001600000000004602460200000000280000
001600000016000000010004000000000008010000c40e0000c40e000006000000000000000000
000080808000adadad00c0c0c000e1e1e100ffffff002222222222222222222222202444444444
444444444442202444444444444444444442202444444444444444444442202444444444444444
444442202444444400000004444442202444440033333310044442202444403333333311104442
202444033333333311110442202444035333333311110442202444035533333111110442202444
403553333111104442202444440355333111044442202444444035531110444442202444444403
531104444442202444444440331044444442202444444444030444444442202444444444404444
444442202444444444444444444442202444444444444444444442202444444444444444444442
202222222222222222222222202d000000f7000003140000000000800000000080000080800000
000080008000800000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff0000
0000ff0000ffff00000000ff00ff00ff0000ffff00ffffff00040000003402010004000000f001
0000030000000000
}\tab cone drawing tool\par
{\pict{\*\picprop}\wmetafile8\picw1879\pich847\picwgoal1065\pichgoal480 
010009000003f90200000200820200000000050000000b0200000000050000000c024f03570725
000000f70000031000000000001818180033333300383838004444440051515100626262007474
7400828282008b8b8b00a8a8a800b7b7b700c3c3c300d9d9d900f0f0f000ffffff000400000034
02000003000000350082020000430f2000cc00000020004700000000004f035707000000002800
00004700000020000000010004000000000080040000c40e0000c40e0000100000000000000000
00000018181800333333003838380044444400515151006262620074747400828282008b8b8b00
a8a8a800b7b7b700c3c3c300d9d9d900f0f0f000ffffff00eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeef0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeec74347ceeeeeeeeeeeeeeeeeeeeeeec74347cee
eeeeeeeeeeeeeeeeeeeeeeeeeeeee0ee86beeeb68eeeeeeee8a8aeeeeeeeee86beeeb68eeeeeee
eeeeeeeeeeeeeeeeeeeeeee0e89efffffe98eeeeeee8a8aeeeeeeee89efffffe98eeeeeeeeeeee
eeeeeeeeeeeeeeeee0c6efffffffe6ceeeeee8a8aeeeeeeec6efffffffe6ceeeeeeeeeeeeeeeee
eeeeeeeeeee07bfffffffffb7eeeeee8a8aeeeeeee7bfffffffffb7eeeeeea0000aa0000aeeeee
eeeee04efffffffffe4eeeeee8a8aeeeeeee4efffffffffe4eeeeeeeeeeeeeeeeeeeeeeeeeeee0
2ffffffffffe3eeeeee8a8aeeeeeee2ffffffffffe3eeeeeea0000aa0000aeeeeeeeeee04effff
fffffe4eeeeee8a8aeeeeeee4efffffffffe4eeeeeeeeeeeeeeeeeeeeeeeeeeee07bfffffffffb
7eeeeee8a8aeeeeeee7bfffffffffb7eeeeeeeeeeeeeeeeeeeeeeeeeeee0c6fffffffff6ceeeee
e8a8aeeeeeeec6fffffffff6ceeeeeeeeeeeeeeeeeeeeeeeeeeee0e89efffffe98eeeeeee8a8ae
eeeeeee89efffffe98eeeeeeeeeeeeeeeeeeeeeeeeeeeee0ee86beeeb68eeeeeeeeeeeeeeeeeee
ee86beeeb68eeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeec74347ceeeeeeeeeeeeeeeeeeeeeeec74
347ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee0eeec74347ceeeeeeeeeeeeeeeeeeeeeeec74347ceeeeeeeeeeeeeeeeeeee
eeeeeeeeeee0ee86beeeb68eeeeeeeeeeeeeeeeeeeee86beeeb68eeeeeeeeeeeeeeeeeeeeeeeee
eeeee0e89efffffe98eeeeeeeeed4deeeeeee89efffffe98eeeeeeec5eeeec5b5b5eec5eeeeee0
c6efb525bfe6ceeeeeeeed4deeeeeec6efffffffe6ceeeeeec5ec2dc5b5b5eec5eeeeee07bfb22
222bfb7eeeeeeeed4deeeeee7bfffffffffb7eeeeeec5e82ac5b5b5eec5eeeeee04ef5222225fe
4eeeeeeeed4deeeeee4efffffffffe4eeeeeec5d696c5b5b5eec5eeeeee02ff3222223fe3eeeee
eeed4deeeeee2ffffffffffe3eeeeeec5b5c6b5b5b1aea5eeeeee04ef5222225fe4eeeeeeeed4d
eeeeee4efffffffffe4eeeeeec5a8e695b5b4601aeeeeee07bfb22222bfb7eeeeeeeed4deeeeee
7bfffffffffb7eeeeeec56cea55eeeeeeeeeeeeee0c6ffb535bff6ceeeeeee401deeeeeec6ffff
fffff6ceeeeeec25eec14b5eeeeeeeeeeee0e89efffffe98eeeeeeeeec4deeeeeee89efffffe98
eeeeeeec15eee44eeeeeeeeeeeeee0ee86beeeb68eeeeeeeeeeeeeeeeeeeee86beeeb68eeeeeee
eeeeeeeeeeeeeeeeeeeeeee0eeec74347ceeeeeeeeeeeeeeeeeeeeeeec74347ceeeeeeeeeeeeee
eeeeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeee02d000000f700000314000000000080000000008000008080000000008000800080
0000808000c0c0c000c0dcc000a6caf000fffbf000a0a0a40080808000ff00000000ff0000ffff
00000000ff00ff00ff0000ffff00ffffff00040000003402010004000000f00100000300000000
00
}\tab Mode for flat drawing, || draw z depth as x, == draw z depth as y, Min draw z depth as min from x and y\par
\par

\pard\tx1278 Fill 3d\tab fill in all directions\par
Fill 2d\tab fill in z\par
\f2\lang1029{\pict{\*\picprop}\wmetafile8\picwgoal359\pichgoal359 
010009000003980300000000820300000000050000000b0200000000050000000c027a027a0282
030000430f2000cc00000018001800000000007a027a0200000000280000001800000018000000
0100180000000000c0060000c40e0000c40e000000000000000000004040404040404040404040
404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040ffffff8080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d40000000000000000000000000000000000000000000000000000000000000000
00000000000000c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d40000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d40000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d40000000000000000000000
00000000000000000000000000000000000000000000000000000000000000c8d0d4c8d0d4c8d0
d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d40000000000000000000000000000000000
00000000000000000000000000000000000000000000c8d0d4c8d0d4c8d0d4c8d0d48080804040
40ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000c8d0d4c8d0d4c8d0
d4c8d0d4000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000ffffff000000c8d0d4c8d0d4c8d0d4c8d0d40000
00000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4000000ffffffffffff0000000000000000000000000000000000000000000000
00000000000000c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d40000
00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000
00c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4000000ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff000000c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000ffffffffffff0000000000000000
00000000000000000000000000000000000000000000c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000ffffff000000c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4040
40030000000000
}\f0\lang1033 ,\f2\lang1029{\pict{\*\picprop}\wmetafile8\picwgoal359\pichgoal359 
010009000003980300000000820300000000050000000b0200000000050000000c027a027a0282
030000430f2000cc00000018001800000000007a027a0200000000280000001800000018000000
0100180000000000c0060000c40e0000c40e000000000000000000004040404040404040404040
404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040ffffff8080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000000000000000c8d0d4c8d0d4c8d0
d4000000ffffff000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4000000000000000000000000000000c8d0d4c8d0d4000000ffffffffff
ffffffff000000c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4000000000000000000000000000000c8d0d4000000ffffffffffffffffffffffffffff
ff000000c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000
00000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffff0000
00c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000000000000000
00000000000000000000000000000000ffffffffffffffffff000000000000000000c8d0d4c8d0
d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000000000000000000000000000
00c8d0d4c8d0d4000000ffffffffffffffffff000000c8d0d4c8d0d4c8d0d4c8d0d48080804040
40ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000000000000000c8d0d4c8d0
d4000000ffffffffffffffffff000000c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000000000000000c8d0d4c8d0d4000000ffff
ffffffffffffff000000c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4000000000000000000000000000000c8d0d4c8d0d4000000ffffffffffffffff
ff000000c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000000000
00000000000000000000000000000000000000000000000000ffffffffffffffffff000000c8d0
d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000000000000000000000
00000000000000000000000000000000000000ffffffffffffffffff000000c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d40000000000000000000000000000
00000000000000c8d0d4000000ffffffffffffffffff000000c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000000000000000c8d0
d4c8d0d4000000ffffffffffffffffff000000c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000c8d0d4c8d0d4c8d0d40000
00000000000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4040
40030000000000
}\f0\lang1033 ,\f2\lang1029{\pict{\*\picprop}\wmetafile8\picwgoal359\pichgoal359 
010009000003980300000000820300000000050000000b0200000000050000000c027a027a0282
030000430f2000cc00000018001800000000007a027a0200000000280000001800000018000000
0100180000000000c0060000c40e0000c40e000000000000000000004040404040404040404040
404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040ffffff8080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4000000000000000000000000000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000
00ffffffffffffffffffffffff000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffffffffff
ffffffff000000000000000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffffffffffffffffffffff
ff000000000000000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffffff000000ffffffffffffffffff0000
00000000000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080804040
40ffffffc8d0d4c8d0d4c8d0d4000000000000c8d0d4000000ffffffffffffffffff0000000000
00000000000000000000c8d0d4c8d0d4c8d0d4000000c8d0d4c8d0d4808080404040ffffffc8d0
d4c8d0d4c8d0d4000000c8d0d4c8d0d4c8d0d4000000ffffffffffffffffff0000000000000000
00000000000000c8d0d4000000000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000ffffffffffffffffff0000000000000000000000
00000000000000000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4000000ffffffffffffffffff0000000000000000000000000000
00000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4000000ffffffffffffffffff000000000000000000000000000000c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4000000ffffff000000000000000000000000000000000000c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4000000000000000000000000000000000000000000c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4040
40030000000000
}\f0\lang1033\tab mirror around axis\par
\f2\lang1029{\pict{\*\picprop}\wmetafile8\picwgoal359\pichgoal359 
010009000003980300000000820300000000050000000b0200000000050000000c027a027a0282
030000430f2000cc00000018001800000000007a027a0200000000280000001800000018000000
0100180000000000c0060000c40e0000c40e000000000000000000004040404040404040404040
404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040ffffff8080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d40000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4000000c0c0c0c0c0c0808080c0c0c0c0c0c0000000ffffffffffff0000
00c0c0c0c0c0c0808080c0c0c0c0c0c0000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4000000c0c0c0c0c0c0808080c0c0c0c0c0c0000000ffffffffffff000000c0c0c0c0c0
c0808080c0c0c0c0c0c0000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000
008080808080808080808080808080800000008080808080800000008080808080808080808080
80808080000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000c0c0c0c0c0
c0808080c0c0c0c0c0c0000000ffffffffffff000000c0c0c0c0c0c0808080c0c0c0c0c0c00000
00c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000c0c0c0c0c0c0808080c0c0
c0c0c0c0000000ffffffffffff000000c0c0c0c0c0c0808080c0c0c0c0c0c0000000c8d0d4c8d0
d4808080404040ffffffc8d0d4c8d0d4c8d0d40000008080808080808080808080808080800000
00808080808080000000808080808080808080808080808080000000c8d0d4c8d0d48080804040
40ffffffc8d0d4c8d0d4c8d0d4000000c0c0c0c0c0c0808080c0c0c0c0c0c0000000ffffffffff
ff000000c0c0c0c0c0c0808080c0c0c0c0c0c0000000c8d0d4c8d0d4808080404040ffffffc8d0
d4c8d0d4c8d0d4000000c0c0c0c0c0c0808080c0c0c0c0c0c0000000ffffffffffff000000c0c0
c0c0c0c0808080c0c0c0c0c0c0000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0
d40000008080808080808080808080808080800000008080808080800000008080808080808080
80808080808080000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000c0c0
c0c0c0c0808080c0c0c0c0c0c0000000ffffffffffff000000c0c0c0c0c0c0808080c0c0c0c0c0
c0000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000c0c0c0c0c0c08080
80c0c0c0c0c0c0000000ffffffffffff000000c0c0c0c0c0c0808080c0c0c0c0c0c0000000c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000008080808080808080808080808080
80000000808080808080000000808080808080808080808080808080000000c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4000000c0c0c0c0c0c0808080c0c0c0c0c0c0000000ffff
ffffffff000000c0c0c0c0c0c0808080c0c0c0c0c0c0000000c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4000000c0c0c0c0c0c0808080c0c0c0c0c0c0000000ffffffffffff0000
00c0c0c0c0c0c0808080c0c0c0c0c0c0000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d40000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4040
40030000000000
}\f0\lang1033 ,\f2\lang1029{\pict{\*\picprop}\wmetafile8\picwgoal359\pichgoal359 
010009000003980300000000820300000000050000000b0200000000050000000c027a027a0282
030000430f2000cc00000018001800000000007a027a0200000000280000001800000018000000
0100180000000000c0060000c40e0000c40e000000000000000000004040404040404040404040
404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040ffffff8080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d40000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4000000c0c0c0c0c0c0808080c0c0c0c0c0c0808080c0c0c0c0c0c08080
80c0c0c0c0c0c0808080c0c0c0c0c0c0000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4000000c0c0c0c0c0c0808080c0c0c0c0c0c0808080c0c0c0c0c0c0808080c0c0c0c0c0
c0808080c0c0c0c0c0c0000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000
008080808080808080808080808080808080808080808080808080808080808080808080808080
80808080000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000c0c0c0c0c0
c0808080c0c0c0c0c0c0808080c0c0c0c0c0c0808080c0c0c0c0c0c0808080c0c0c0c0c0c00000
00c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000c0c0c0c0c0c0808080c0c0
c0c0c0c0808080c0c0c0c0c0c0808080c0c0c0c0c0c0808080c0c0c0c0c0c0000000c8d0d4c8d0
d4808080404040ffffffc8d0d4c8d0d4c8d0d40000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c8d0d4c8d0d48080804040
40ffffffc8d0d4c8d0d4c8d0d4000000ffffffffffff808080ffffffffffff808080ffffffffff
ff808080ffffffffffff808080ffffffffffff000000c8d0d4c8d0d4808080404040ffffffc8d0
d4c8d0d4c8d0d4000000ffffffffffff808080ffffffffffff808080ffffffffffff808080ffff
ffffffff808080ffffffffffff000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0
d40000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000c0c0
c0c0c0c0808080c0c0c0c0c0c0808080c0c0c0c0c0c0808080c0c0c0c0c0c0808080c0c0c0c0c0
c0000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000c0c0c0c0c0c08080
80c0c0c0c0c0c0808080c0c0c0c0c0c0808080c0c0c0c0c0c0808080c0c0c0c0c0c0000000c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000008080808080808080808080808080
80808080808080808080808080808080808080808080808080808080000000c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4000000c0c0c0c0c0c0808080c0c0c0c0c0c0808080c0c0
c0c0c0c0808080c0c0c0c0c0c0808080c0c0c0c0c0c0000000c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4000000c0c0c0c0c0c0808080c0c0c0c0c0c0808080c0c0c0c0c0c08080
80c0c0c0c0c0c0808080c0c0c0c0c0c0000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d40000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4040
40030000000000
}\f0\lang1033 ,\f2\lang1029{\pict{\*\picprop}\wmetafile8\picwgoal359\pichgoal359 
010009000003980300000000820300000000050000000b0200000000050000000c027a027a0282
030000430f2000cc00000018001800000000007a027a0200000000280000001800000018000000
0100180000000000c0060000c40e0000c40e000000000000000000004040404040404040404040
404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040ffffff8080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d40000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4000000ffffffffffff808080ffffffffffff808080ffffffffffff8080
80ffffffffffff808080ffffffffffff000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4000000ffffffffffff808080ffffffffffff808080ffffffffffff808080ffffffffff
ff808080ffffffffffff000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000
008080808080808080808080808080808080808080808080808080808080808080808080808080
80808080000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffffffffff
ff808080ffffffffffff808080ffffffffffff808080ffffffffffff808080ffffffffffff0000
00c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffffffffffff808080ffff
ffffffff808080ffffffffffff808080ffffffffffff808080ffffffffffff000000c8d0d4c8d0
d4808080404040ffffffc8d0d4c8d0d4c8d0d40000008080808080808080808080808080808080
80808080808080808080808080808080808080808080808080000000c8d0d4c8d0d48080804040
40ffffffc8d0d4c8d0d4c8d0d4000000ffffffffffff808080ffffffffffff808080ffffffffff
ff808080ffffffffffff808080ffffffffffff000000c8d0d4c8d0d4808080404040ffffffc8d0
d4c8d0d4c8d0d4000000ffffffffffff808080ffffffffffff808080ffffffffffff808080ffff
ffffffff808080ffffffffffff000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0
d40000008080808080808080808080808080808080808080808080808080808080808080808080
80808080808080000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffff
ffffffff808080ffffffffffff808080ffffffffffff808080ffffffffffff808080ffffffffff
ff000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffffffffffff8080
80ffffffffffff808080ffffffffffff808080ffffffffffff808080ffffffffffff000000c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000008080808080808080808080808080
80808080808080808080808080808080808080808080808080808080000000c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4000000ffffffffffff808080ffffffffffff808080ffff
ffffffff808080ffffffffffff808080ffffffffffff000000c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4000000ffffffffffff808080ffffffffffff808080ffffffffffff8080
80ffffffffffff808080ffffffffffff000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d40000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4040
40030000000000
}\f0\lang1033\tab insert plane in given axis\par
\f2\lang1029{\pict{\*\picprop}\wmetafile8\picwgoal359\pichgoal359 
010009000003980300000000820300000000050000000b0200000000050000000c027a027a0282
030000430f2000cc00000018001800000000007a027a0200000000280000001800000018000000
0100180000000000c0060000c40e0000c40e000000000000000000004040404040404040404040
404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040ffffff8080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000000000
00000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000ffffffffffff0000
00c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000ffffffffffff000000c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4000000000000000000000000808080808080000000000000000000000000c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d40000006164ff6164ff000000ffffffffffff0000006164ff6164ff000000c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000006164
ff6164ff6164ff0000000000006164ff6164ff6164ff000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000006164ff6164
ff6164ff6164ff6164ff6164ff000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080804040
40ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000006164ff6164ff6164
ff6164ff000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000006164ff6164ff6164ff6164ff0000
00c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d40000006164ff6164ff6164ff6164ff6164ff6164ff000000c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d40000006164ff6164ff6164ff0000000000006164ff6164ff6164ff000000c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000
006164ff6164ff000000ffffffffffff0000006164ff6164ff000000c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000000000000000
00000000808080808080000000000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000ffff
ffffffff000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000ffffffffffff0000
00c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000000000c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4040
40030000000000
}\f0\lang1033 ,\f2\lang1029{\pict{\*\picprop}\wmetafile8\picwgoal359\pichgoal359 
010009000003980300000000820300000000050000000b0200000000050000000c027a027a0282
030000430f2000cc00000018001800000000007a027a0200000000280000001800000018000000
0100180000000000c0060000c40e0000c40e000000000000000000004040404040404040404040
404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040ffffff8080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d40000006164ff6164ff000000c8d0d4c8d0d40000006164ff6164ff000000c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000006164
ff6164ff6164ff0000000000006164ff6164ff6164ff000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffc8d0d4c8d0d4c8d0d40000000000000000000000000000006164ff6164
ff6164ff6164ff6164ff6164ff000000000000000000000000000000c8d0d4c8d0d48080804040
40ffffffc8d0d4c8d0d4c8d0d4000000ffffffffffff000000ffffff0000006164ff6164ff6164
ff6164ff000000ffffff000000ffffffffffff000000c8d0d4c8d0d4808080404040ffffffc8d0
d4c8d0d4c8d0d4000000ffffffffffff000000ffffff0000006164ff6164ff6164ff6164ff0000
00ffffff000000ffffffffffff000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0
d40000000000000000000000000000006164ff6164ff6164ff6164ff6164ff6164ff0000000000
00000000000000000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d40000006164ff6164ff6164ff0000000000006164ff6164ff6164ff000000c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000
006164ff6164ff000000c8d0d4c8d0d40000006164ff6164ff000000c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000000000000000
00c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4040
40030000000000
}\f0\lang1033 ,\f2\lang1029{\pict{\*\picprop}\wmetafile8\picwgoal359\pichgoal359 
010009000003980300000000820300000000050000000b0200000000050000000c027a027a0282
030000430f2000cc00000018001800000000007a027a0200000000280000001800000018000000
0100180000000000c0060000c40e0000c40e000000000000000000004040404040404040404040
404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040ffffff8080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d40000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4000000ffffffffffff808080ffffffffffff808080ffffffffffff8080
80ffffffffffff808080ffffffffffff000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4000000ffffffffffff808080ffffffffffff808080ffffffffffff808080ffffffffff
ff808080ffffffffffff000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000
008080808080800000000000000000008080808080808080808080800000000000000000008080
80808080000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffffffffff
ff0000006164ff6164ff000000ffffffffffff0000006164ff6164ff000000ffffffffffff0000
00c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffffffffffff0000006164
ff6164ff6164ff0000000000006164ff6164ff6164ff000000ffffffffffff000000c8d0d4c8d0
d4808080404040ffffffc8d0d4c8d0d4c8d0d40000008080808080808080800000006164ff6164
ff6164ff6164ff6164ff6164ff000000808080808080808080000000c8d0d4c8d0d48080804040
40ffffffc8d0d4c8d0d4c8d0d4000000ffffffffffff808080ffffff0000006164ff6164ff6164
ff6164ff000000ffffff808080ffffffffffff000000c8d0d4c8d0d4808080404040ffffffc8d0
d4c8d0d4c8d0d4000000ffffffffffff808080ffffff0000006164ff6164ff6164ff6164ff0000
00ffffff808080ffffffffffff000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0
d40000008080808080808080800000006164ff6164ff6164ff6164ff6164ff6164ff0000008080
80808080808080000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffff
ffffffff0000006164ff6164ff6164ff0000000000006164ff6164ff6164ff000000ffffffffff
ff000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffffffffffff0000
006164ff6164ff000000ffffffffffff0000006164ff6164ff000000ffffffffffff000000c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000008080808080800000000000000000
00808080808080808080808080000000000000000000808080808080000000c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4000000ffffffffffff808080ffffffffffff808080ffff
ffffffff808080ffffffffffff808080ffffffffffff000000c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4000000ffffffffffff808080ffffffffffff808080ffffffffffff8080
80ffffffffffff808080ffffffffffff000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d40000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4040
40030000000000
}\f0\lang1033  \tab delete plane in given axis\par
\f2\lang1029{\pict{\*\picprop}\wmetafile8\picwgoal359\pichgoal359 
010009000003980300000000820300000000050000000b0200000000050000000c027a027a0282
030000430f2000cc00000018001800000000007a027a0200000000280000001800000018000000
0100180000000000c0060000c40e0000c40e000000000000000000004040404040404040404040
404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040ffffff8080808080808080808080808080
808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d40000000000000000000000
00000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000ffffffffffffffffff000000ffffffffff
ffffffff000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4000000ffffff000000ffffffffffffffffff000000ffffffffffffffffff0000
00808080000000c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000
00ffffffffffff0000000000000000000000000000000000000000000000000000008080808080
80000000c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffffff0000
00000000ffffffffffffffffff000000ffffffffffffffffff000000000000808080000000c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000000000ffffff000000ffff
ffffffffffffff000000ffffffffffffffffff000000808080000000000000c8d0d4c8d0d4c8d0
d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffffffffffff0000000000000000000000
00000000000000000000000000000000808080808080000000c8d0d4c8d0d4c8d0d48080804040
40ffffffc8d0d4c8d0d4c8d0d4000000ffffff000000000000ffffffffffffffffff000000ffff
ffffffffffffff000000000000808080000000c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0
d4c8d0d4c8d0d4000000000000ffffff000000ffffffffffffffffff000000ffffffffffffffff
ff000000808080000000000000c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0
d4000000ffffffffffff0000000000000000000000000000000000000000000000000000008080
80808080000000c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000ffff
ff000000000000000000c0c0c0c0c0c0000000c0c0c0c0c0c00000000000000000008080800000
00c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4000000000000c0c0c0c0c0
c0c0c0c0000000000000000000000000000000c0c0c0c0c0c0c0c0c0000000000000c8d0d4c8d0
d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d40000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000c8d0d4c8d0d4c8d0d48080
80404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4000000c0c0c0c0c0c0c0c0c00000000000000000
00000000000000c0c0c0c0c0c0c0c0c0000000c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffff
ffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000c0c0c0c0c0c0000000c0c0c0c0c0
c0000000000000000000c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4000000000000000000000000000000000000000000c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4808080404040ffffffc8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0d4c8d0
d4808080404040ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4040
40030000000000
}\f0\lang1033\tab rotoid (number of sections)\par

\pard\sl240\slmult1\tx1278\par

\pard\tx1278\par
\par

\pard\par
\par
\tab\par
command line:\par
-ip yxZr\tab\tab permute mesh coords and/or reverese edges on mesh import\par
-is 1[,2,3]\tab import scale\par
-ir 1[,2,3]\tab import resize to bounding box\par
-ep yxZr\tab permute coords on mesh export\par
-erf xlyhzs\tab export resize flags (x,y,z:axis,l:lo,h:high,c:center,m:master,n:slave,e:extend)\par
\par
}
 